{
  "source": "/Users/suenot/projects/w_macchill/app/MacChill/Views/HistoryGraphView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld°",
        "location": {
          "startingColumn": 35,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "%lld°",
        "location": {
          "startingColumn": 35,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "now",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "(%lld%%)",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "(throttling)",
        "location": {
          "startingColumn": 34,
          "startingLine": 178
        }
      }
    ]
  },
  "version": 1
}
