{
  "source": "/Users/suenot/projects/w_macchill/app/MacChill/Views/MenuContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Statistics",
        "location": {
          "startingColumn": 22,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Auto Low Power Mode",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Display",
        "location": {
          "startingColumn": 18,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Notifications",
        "location": {
          "startingColumn": 18,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Show temperature in menu bar",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Show fan speed in graph",
        "location": {
          "startingColumn": 24,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "On throttling",
        "location": {
          "startingColumn": 20,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "On recovery",
        "location": {
          "startingColumn": 20,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Thermal Pressure:",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "%lld°C",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Source: %@",
        "location": {
          "startingColumn": 31,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Low Power Mode",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "(auto)",
        "location": {
          "startingColumn": 26,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "ON",
        "location": {
          "startingColumn": 54,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "OFF",
        "location": {
          "startingColumn": 61,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Disable",
        "location": {
          "startingColumn": 56,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Enable",
        "location": {
          "startingColumn": 68,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Fan: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Activate at:",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Quit MacChill",
        "location": {
          "startingColumn": 24,
          "startingLine": 141
        }
      }
    ]
  },
  "version": 1
}
